<view class="tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    catchtap="switchTab"
  >
    <view class="tab-icon tab-icon-{{item.icon}}"></view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
